{
    "java.compile.nullAnalysis.mode": "automatic",
    "python.defaultInterpreterPath": "${workspaceFolder}/simulation/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/simulation"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}